
Call:
lm(formula = wakeup ~ push_group * total_pushes, data = model3_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8847 -0.4555  0.1394  0.3305  1.2312 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               8.907e-01  1.828e-03  487.33   <2e-16 ***
push_group1              -1.677e-01  2.005e-03  -83.64   <2e-16 ***
total_pushes             -6.032e-03  3.377e-05 -178.59   <2e-16 ***
push_group1:total_pushes  6.807e-04  3.672e-05   18.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4441 on 694928 degrees of freedom
Multiple R-squared:  0.2079,	Adjusted R-squared:  0.2079 
F-statistic: 6.08e+04 on 3 and 694928 DF,  p-value: < 2.2e-16

